services:
  db:
    image: postgres:13
    container_name: onecost_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: onecost
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

  backend:
    build:
      # Contexto agora é a raiz do projeto
      context: .
      # Aponta para o Dockerfile dentro da pasta backend
      dockerfile: backend/Dockerfile
    container_name: onecost_backend
    volumes:
      # Mapeia a pasta do código do backend
      - ./backend:/app
      # Mapeia o .env para dentro do container
      - ./.env:/app/.env:ro
      # ---> NOVA LINHA: Mapeia a pasta de comprovantes para uma pasta 'static' dentro do container <---
      - ./comprovantes:/app/static/comprovantes
    ports:
      - "8001:8000"
    depends_on:
      - db
    restart: always
    # Disponibiliza variáveis do .env para o container (útil para o entrypoint)
    env_file:
      - .env

  dashboard:
    build:
      context: ./dashboard
    container_name: onecost_dashboard
    volumes:
      - ./dashboard/src:/app/src
    ports:
      - "3001:3000"
    environment:
      - PORT=3000
    depends_on:
      - backend
    restart: always
    env_file:
      - .env

volumes:
  postgres_data:

